# official endpoint: 'https://api.openai.com/v1/chat/completions'
# private endpoint: /api/chat/completions
VITE_DEFAULT_API_ENDPOINT=https://api.openai.com/v1/chat/completions 
VITE_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive